* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*scrollbar color*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

/*end of scrollbar*/

.upto_about {

  height: auto;
  width: 100%;
  background-image: linear-gradient(rgba(1, 4, 15, 0.863), rgba(0, 2, 10, 0.747)),
    url("../images/banner_image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  object-fit: contain;
  background-size: cover;
  position: relative;



}

/* nav bar toggle buttton style*/
/* Remove border from toggler */
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
  width: 30px;
  height: 3px;
  background-color: #e74c3c;
  display: block;
  transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
  margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: #777777;
}


/*toggle button end*/

.header_flexbox {
  display: flex;
  min-height: 4rem;
  width: 100%;
  /*background-color: #f7f7f7;*/
  background-image: linear-gradient(rgba(45, 46, 48, 0.979), rgba(21, 23, 27, 0.829));
  position: fixed;
  z-index: 1000;
}

#logo_first_letter {
  font-size: 2.1rem;
  font-weight: bolder;
  color: rgb(247, 21, 21);
}

.logo_name {
  display: flex;
  justify-content: center;
  width: 60%;
  padding-top: 10px;
}

.nav_section {
  width: 40%;
  display: flex;
  justify-content: flex-end;


}

.logo_name h2 {
  text-align: center;
  color: white;
}

.nav-link {
  color: rgb(248, 245, 245);
  font-size: 1rem;
  font-weight: bold;

}

.nav-item {
  padding-right: 25px;
}

.nav-link::after {
  content: '';
  width: 0;
  height: 2px;
  background: #f8f8fa;
  display: block;
  margin: auto;

}

.nav-link:hover::after {
  width: 100%;

}

.nav-link:hover {

  color: rgb(255, 0, 13);
}


/*banner section codes*/


.bannersection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top: 250px;
  padding-left: 40px;
  padding-right: 40px;
  height: auto;
  width: 100%;
}

.banner_button {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.banner_button button {
  background-color: #ee0606;
  /* Green */
  border: none;
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 4px;
  cursor: pointer;
}

.buttonstyle {
  border-radius: 30px;
}

#banner_text {
  border: 5px solid red;
  margin-left: 15px;
  margin-right: 15px;
}



#our_prjbtn_style2 {
  background: #f8f8fa;
  color: #ee0606;
}

#our_prjbtn_style2:hover {
  background-color: #ee0606;
  color: #f8f8fa;
}

#our_prjbtn_style1:hover {
  background-color: #f8f8fa;
  color: #ee0606;
}



/* end of banner section codes*/


/*About section codes*/

.about_section {
  margin-top: 30px;
  height: auto;
  background-color: white;
}

/*.about_row {
  background-color: #ffffff;
  height: 100vh;
  width: 100%;
}*/

#about_section1_heading {
  font-weight: bold;
  margin-bottom: 20px;

}

/*#about_section1_heading::after{
  content: '';
  display:block;
  width: 100%;
  height: 50px;
  color: #f80303;
 
}*/
#hr_style1 {
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  color: darkorange;
  height: 2px;
  margin-top: 0;
  margin-bottom: 0;
}

#hr_style2 {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  color: darkorange;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 20px;
}







.about_flexbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

/*.about_section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.about_section2_text {
  display: flex;
  flex-direction: column;
  
}*/


.about_section2_picture {
  height: 40vh;
  background-image: url("../images/banner_image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  object-fit: contain;
  background-size: cover;
  margin-bottom: 50px;
  border-radius: 25px;

}

/*
.about_section2_text h3{
  text-align: center;
}


.about_section2 .container-fluid .raw{
  display: flex;
}
*/
.about_section2_picture {

  float: left;


}

.icon {
  text-align: center;
}

.title {
  text-align: center;

}
.title a {
  text-decoration: none;
  color: darkorange;
  
}

.about_section3 {
  display: flex;
  justify-content: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  padding-bottom: 45px;
  
}

.icon-box{
 padding: 10px;
}

.card{
  margin: 10px;
  padding: 5px;
}


/*end of About section codes*/

/*begining of service section*/

.service_section {
  height: auto;
  width: 100%;
  padding-top: 50px;
  background-color: white;

}

.service_section h2 {
  font-weight: bold;
  text-align: center;
  color: rgb(241, 14, 14);

}

.service_flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: white;
}

.service_flexbox .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.service_flexbox .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
  background-color: #1b1b1b;
}

.service_flexbox .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

.service_flexbox .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

.service_flexbox .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

.service_flexbox .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

.service_flexbox .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.service_flexbox .container .card .box:hover {
  transform: translateY(-50px);
}

.service_flexbox .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.service_flexbox .container .card .box .content {
  padding: 20px;
  text-align: center;
}

.service_flexbox .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.service_flexbox .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.service_flexbox .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.service_flexbox .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.service_flexbox .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

#hr_style3 {
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  color: red;
  height: 2px;
  margin-top: 0;
  margin-bottom: 0;
}

#hr_style4 {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  color: red;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 20px;
}




/*end of service section*/

/*work secton*/


/*end of work section*/